//以下内容为互联网收集，只为自用…… https://raw.kkgithub.com/xiaren2/box/main/dc.txt
        {
    "urls":[
{
            "url": "http://www.饭太硬.com/tv/",
            "name": "饭太硬"
        },

  {
            "url": "http://tv.nxog.top/m/ ",
            "name": "⭕欧歌API"
        },


  {
            "url": "http://175.178.251.183:6689/tv.txt", 
             "name": "yuanzl77猪猪"
        },

       {
            "url": "http://肥猫.com",
            "name": "肥猫"
        },


        {
            "url": "http://cdn.qiaoji8.com/tvbox.json",
            "name": "巧计"
        },
  
   
{
            "url": "https://ysys.lic10.cn/ys/",
            "name": "余生"
        },

{
            "url": "https://www.xn--rgv465a.top/无界线路Pro版",
            "name": "无界线路Pro版"
        },
{
            "url": "http://tvbox.xn--4kq62z5rby2qupq9ub.top/",
            "name": "王二小"
        },
{
            "url": "http://ok321.top/tv",
            "name": "OK"
        },
{
            "url": "http://www.fish2018.us.kg/p/jsm.json",
            "name": "PG"
        }


    ]
}
