//以下内容为互联网收集，只为自用…… https://raw.kkgithub.com/xiaren2/box/main/dc.txt
        {
    "urls":[
{
            "url": "http://www.饭太硬.top/tv/",
            "name": "饭太硬"
        },



  {
            "url": "https://raw.staticdn.net/PizazzGY/TVBox/main/api.json",
            "name": "PizazzGY"
        },


	

 {
            "url": "https://xhdwc.tk/0",
            "name": "騷零"
        },
 
	

        {
            "url": "http://肥猫.live",
            "name": "肥猫"
        },


	{
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "道长"
        },


        {
            "url": "https://raw.kkgithub.com/gaotianliuyun/gao/master/js.json",
            "name": "高山流云js"
        },
        {
            "url": "https://raw.kkgithub.com/gaotianliuyun/gao/master/0825.json",
            "name": "高山流云PGone"
        },

        {
            "url": "http://rihou.vip:88/荷城茶秀",
            "name": "荷城茶秀"
        },

        {
            "url": "http://cdn.qiaoji8.com/tvbox.json",
            "name": "巧计"
        },
  
        {
            "url": "https://weixine.net/ysc.json",
            "name": "运输车"
        },


   {
            "url": "http://tv.nxog.top/m/ ",
            "name": "⭕欧歌API"
        },

   {
            "url": "https://raw.kkgithub.com/yuanzl77/TVBox-url/main/tv.txt",
            "name": "yuanzl77"
        },

  {
            "url": "https://vip.123pan.cn/1815433723/api/tudou.json",
            "name": "独享4K"
        },


{
            "url": "https://raw.staticdn.net/xiaren2/box/main/m4.txt",
            "name": "恋影MAX"
        },


 
  {
            "url": "http://vip.123pan.cn/1819018655/jk/xzysvip/vip.json",
            "name": "玄竹影视"
        },
  {
            "url": "https://gitee.com/xuanzhu181/xzys/raw/main/xzvip.json", 
             "name": "玄竹影视2"
        },


 {
            "url": "https://jihulab.com/1122tv/tv/-/raw/main/%E9%98%B2%E9%80%80?ref_type=heads",
            "name": "沐沐影视TV"
        },
 {
            "url": "http://ys.ys.33love.cn/app/ing",
            "name": "沐沐影视2TV"
        },
   
{
            "url": "https://ysys.lic10.cn/ys/",
            "name": "余生"
        },

{
            "url": "http://我不是.摸鱼儿.top",
            "name": "摸鱼单线路"
        },
  {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "小米"
        }


    ]
}
