//以下内容为互联网收集，只为自用…… https://raw.kkgithub.com/xiaren2/box/main/dc.txt
        {
    "urls":[
{
            "url": "http://www.饭太硬.com/tv/",
            "name": "饭太硬"
        },

  {
            "url": "http://tv.nxog.top/m/ ",
            "name": "⭕欧歌API"
        },


  {
            "url": "http://175.178.251.183:6689/tv.txt", 
             "name": "yuanzl77猪猪"
        },

       {
            "url": "http://肥猫.com",
            "name": "肥猫"
        },
  {
            "url": "https://raw.staticdn.net/PizazzGY/TVBox/main/api.json",
            "name": "PizazzGY"
        },
	
 {
            "url": "https://xhdwc.tk/0",
            "name": "騷零"
        },
 

	{
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "道长"
        },


        {
            "url": "https://raw.kkgithub.com/gaotianliuyun/gao/master/js.json",
            "name": "高山流云js"
        },
        {
            "url": "https://raw.kkgithub.com/gaotianliuyun/gao/master/0825.json",
            "name": "高山流云PGone"
        },

        {
            "url": "http://rihou.vip:88/荷城茶秀",
            "name": "荷城茶秀"
        },

        {
            "url": "http://cdn.qiaoji8.com/tvbox.json",
            "name": "巧计"
        },
  



  {
            "url": "http://vip.123pan.cn/1819018655/api/svip/xzv.json",
            "name": "玄竹影视"
        },
   
{
            "url": "https://ysys.lic10.cn/ys/",
            "name": "余生"
        },

{
            "url": "https://www.xn--rgv465a.top/无界线路Pro版",
            "name": "无界线路Pro版"
        },

{
            "url": "http://www.fish2018.us.kg/p/jsm.json",
            "name": "PG"
        }


    ]
}
